<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Stylesheet.css">
</head>
<body>

<div class="header">
  <h1>Welcome to WOM</h1>
  <p>The Works Operations and Maintenance Division.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="/WOM Sections.html">WOM Sections</a>
  <a href="/Lean Program.html">Lean Program</a>
  <a href="#" style="float:right">Director's Update</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About Us</h2>
      <p>The Works Operations and Maintenance (WOM) division is responsible for the care of City roads, sidewalks, bridges, watercourses and storm sewers, as well as acquisition and servicing of most of the City’s vehicles and equipment.</p>
      <img src="/img/Mavis Building.jpg" alt="Mavis"  style="height:700px; width:90%;">
      <p>The division is comprised of staff spread across three sections:</p>
      <ul>
          <li>Fleet Services</li>
          <li>Technical Services</li>
          <li>Works Administration, Operations and Maintenance</li></ul>
          <p>The Division maintains over 5,600 lane kilometers of road and 2,200 kilometers of sidewalk in Mississauga. In addition, there are more than 136 bridges and 119 culverts. The Works Administration, Operations and Maintenance section manages this critical infrastructure through comprehensive maintenance routines and standards of repair.</p>
          <p>Municipalities have complete administrative control over highways/roads under the jurisdiction of the Municipal Act, and can choose to adopt the Minimum Maintenance Standards for Municipal Highways- Ontario Regulation 239/02 (MMSMH).  However, in cases where the standards are not adopted by the municipality, judgements against such municipalities for poor maintenance will be made by the courts after comparison with the standards.</p>
          <p>Not only do the MMSMH provide the City with some legal protection, they also provide a degree of uniformity and standardization of care on municipal roads that the travelling public depend upon, and which improves public safety.</p>
    </div>
    <div class="card">
        <h2>WORKS YARD LOCATION AND COVERAGE AREA</h2>
        <h5>Updated January 2022</h5>
        <img src="/img/Works location and Coverage.JPG" alt="Mavis"  style="height:700px; width: 90%;">
        <p>The Works Operations and Maintenance Division operates from four yards spread across the ten wards in the City. Each of the yard is lead by a supervisor who ensures road maintenance and seasonal maintenance are done effectively and efficiently.</p>
      </div> 
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Director, Works Operations and Maintenance</h2>
        <img src="/img/Helen Noehammer.jpg" alt="Helen Noehammer" class="center" style="height:200px; width:auto;">
      
      <p>Helen Noehammer Ext. 4020</p> <p>Helen holds a Honours Bachelor of Arts in Business Administration, and a Master of Public Administration from the University of Western Ontario.</p> <p>He is also a Certified General Accountant and has completed the Seniors Executive Fellows Program from the Kennedy School of Government, Harvard University.</p>
    </div>
    <div class="card">
      <h3>Levels of Service Manuals</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Standard Operating Procedures</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>




